<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Reaching Every African Child and Mother Initiative for Nutrition (REACH-MI)</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index.html">Home</a></li>
                        <li class="scroll"><a href="about-us.html">About</a></li>
                        <li class="scroll"><a href="index.html#services">Services</a></li>
                        <li class="scroll"><a href="index.html#portfolio">Recent works</a></li>
                        <li class="scroll"><a href="index.html#contact-us">Contact</a></li>                        
                        <li class="scroll active"><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section>
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="text-center">ABOUT US</h1>
                                Reaching Every African Child and Mother Initiative for Nutrition (REACH-MI) is an indigenous non-governmental organisation registered with Corporate Affairs Commission (CAC) in Nigeria. The primary goal of the organization is to provide optimal health for children, adolescent girls and women in Nigeria. 
                                <hr>
                                <b>Our Vision</b><br>
                                Our vision is to be one of the top 10 leading local NGO providing nutrition services to women and children in Africa. 
                                <hr>
                                <b>Our Objective</b> <br>
                                Our objective is the reduction of malnutrition indices to the barest minimum through the application of the WHO-recommended preventive (nutrition) services to women and children. This is why at REACH-MI we provide Maternal, Infant and Young Nutrition Counselling (MIYCN) to pregnant and lactating women. We also train community volunteers to form Mother-Support Groups that provide community IYCF counselling to pregnant and lactating women, adolescent girls, older women and even men. REACH-MI also provides Iron and Folic Acid, Multi-micronutrient Supplements (MMS), Sulphadoxine Pyremethamine (SP) to pregnant women usually in collaboration with Public and Private Organizations. Other service we provide are Vitamin A Supplementation and deworming to children under 5 years; we also provide Iron and Folic Acid to adolescent girls in secondary schools. We have partnered with different stakeholders at both state and local government levels to provide nutrition education to community women, amongst which is our work with Women In Agriculture on training women on backyard gardening and rearing of domestic animals, to assist women and their families to have access to nutritious food. We are one of the organizations that work with Nasarawa State Agricultural Development Project (NADP) to train women on……..

                                <hr>
                                <b>OUR PARTNERS: </b><br>
                                REACH-MI partners with both public and private institutions to provide service to the beneficiaries. We have worked with Nasarawa State Agricultural Development Project (NADP), Nasarawa State Primary Healthcare Development Agency (NAPHDA), the Saving One Million Lives (SOML) Project and Nasarawa State Ministry of Health. Some of the private organizations we have collaborated with are Helen Keller International (HKI) and Vitamin Angels. At present, we are one of the Community Based Organizations subcontracted by APIN Public Health Initiatives Ltd/Gte to implement the community component of the Accelerating Nutrition Results in Nigeria (ANRiN) World Bank project. In this project we provide MIYCN Counselling to pregnant and lactating women; IFA supplementation and IPTp to pregnant women; VIt. A supplementation, Deworming, Micronutrient Powder and Zinc/ORS; to children under 5 years.

                                <hr>
                                <b>OUR CORE VALUES:</b> REACH-MI wants to be known for its
                                <ul>
                                    <li>Care</li>
                                    <li>Equity</li>
                                    <li>Empathy</li>
                                    <li>Equality</li>
                                    <li>Resilience</li>
                                    <li>Dedication.</li>
                                </ul>

                                <b>WHAT MAKES REACH-MI STAND OUT:</b> <br> <ol> <li><b>Deep understanding of the health system and the community structures: </b>We have worked and developed relationships at all levels of the health system, from establishing mother support groups in the community, working with health workers in rural primary health centres to partnering with the Ministry of Health. At the community, we have worked with the Ward Development Committees (WDC) and Village Development Committees (VDC). We have engaged them in community dialogues, Advocacy and sensitization, town hall meetings and grievance redress when necessary. We have helped to develop and implement key policies and programs to shape the health sector, via our collaborative efforts, innovative ideas and research.</li> <li><b>Extensive expertise in program design, implementation and management:</b> REACH-MI has in its team qualified staff that have decades of experience working in the humanitarian sector especially in the nutrition space. We have medical doctors, nurses, nutritionist, dieticians, food scientist, Community Health officers, etc. Our pool of community volunteers have wealth of experience working in the community especially in hard-to-reach communities. Our staff has supported a broad range of projects and programs with both public and private organizations.</li> <li><b>Robust organisational capacity:</b> REACH-MI has developed the systems and strategies for implementing projects and managing the logistics associated with planning meetings, deployment of human and material resources to the field, to monitor, track, manage, and report on funds in compliance with donor rules and regulations, client specifications, and financial best practices. For all projects we work on, we have demonstrated capacity by consistently meeting and exceeding project objectives and targets within schedule and budget</ol>
                            </div>
                        </div>
                    </div>
                </div>
    </section><!--/#main-slider-->

    <section id="hero-text" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Donate to the course</h2>
                    <p>Giving is not just about making a donation. It is about making a difference - Kathy Calvin</p>
                </div>
                <div class="col-sm-3 text-right">
                    <br>
                    <a class="btn btn-primary btn-lg " href="donate.html">Donate now</a>
                </div>
            </div>
        </div>
    </section><!--/#hero-text-->

    <section class="container">
        <h1 class="text-center">Our Partners</h1>
        <div class="row">
            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p1.png" alt="">
                <p class="text-center">Ministry of Health, Nasarawa state</p>

            </div>
            
            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p2.png" alt="">
                <p class="text-center">Helen Keller Intl</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p3.jpeg" alt="">
                <p class="text-center">APIN - Public Health Initiatives</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p4.jpeg" alt="">
                <p class="text-center">NAPHDA, Nasarawa state</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p5.jpeg" alt="">
                <p class="text-center">NPHCDA, Nasarawa state</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p6.png" alt="">
                <p class="text-center">Vitamin Angels</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p7.png" alt="">
                <p class="text-center">UNICEF</p>
            </div>

        </div>
        <hr>
    </section>
    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Reach-MI.</strong><br>
                              Lafia, Nasarawa state<br>
                              Nasarawa state, Nigeria<br>
                              <abbr title="Phone">P:</abbr> +2348036915163
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2023 Reach-MI. Template by <a target="_blank" href="http://webthemez.com/" title="Free Bootstrap Themes and HTML Templates">WebThemez.com</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>