<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Reaching Every African Child and Mother Initiative for Nutrition (REACH-MI)</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="about-us.html">About</a></li>
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#portfolio">Recent works</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>                        
                        <li class="scroll active"><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="hero-banner">
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                 
                                    <h2>Reaching Every African Child and Mother Initiative for Nutrition (REACH-MI)</h2>
                                    <p>Providing optimal health for children, adolescent girls and
                                        women in Nigeria.</p>
                                    <a class="btn btn-primary btn-lg" href="about-us.html">Read More</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
    </section><!--/#main-slider-->

    <section id="hero-text" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Donate to the course</h2>
                    <p>Giving is not just about making a donation. It is about making a difference - Kathy Calvin</p>
                </div>
                <div class="col-sm-3 text-right">
                    <br>
                    <a class="btn btn-primary btn-lg " href="donate.html">Donate now</a>
                </div>
            </div>
        </div>
    </section><!--/#hero-text-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">WHAT MAKES REACH-MI STAND OUT:</h2> 
				<p class="text-center wow fadeInDown">Our objective is the reduction of malnutrition indices to the barest minimum through the application of
                    the WHO-recommended preventive (nutrition) services to women and children. </p>
            </div>
            <div class="row">               
                <div class="col-md-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-rss"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Deep understanding of the health system and the community structures</h4>
                            <p>We have worked and developed relationships at all levels of the health system, from establishing mother support groups in the community, working with health workers in rural primary health centres to partnering with the Ministry of Health. At the community, we have worked with the Ward Development Committees (WDC) and Village Development Committees (VDC) <a href="about-us.html">read more...</a> </p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Extensive expertise in program design, implementation and management</h4>
                            <p>REACH-MI has in its team qualified staff that have decades of experience working in the humanitarian sector especially in the nutrition space. We have medical doctors, nurses, nutritionist, dieticians, food scientist, Community Health officers, etc. Our pool of community volunteers have wealth of experience working in the community especially <a href="about-us.html">read more...</a> </p>
                        </div>
                    </div>
</div>
<div class="col-md-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-line-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Robust organisational capacity</h4>
                            <p>REACH-MI has developed the systems and strategies for implementing projects and managing the logistics associated with planning meetings, deployment of human and material resources to the field, to monitor, track, manage, and report on funds in compliance with donor rules and regulations, client specifications, and financial best practices. For all projects we work on <a href="about-us.html">read more...</a></p>
                        </div>
                    </div>

                  
                </div>
            </div>
        </div>
    </section>

 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown">Reaching Every African Child and Mother Initiative for Nutrition (REACH-MI) is an indigenous non-governmental organisation registered with Corporate Affairs Commission (CAC) in Nigeria. The primary goal of the organization is to provide optimal health for children, adolescent girls and women in Nigeria.</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/about.png" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Our Vision</h3>
                    <p>to be one of the top 10 leading local NGO providing nutrition services to women and children in Africa</p>

                    <h3 class="column-title">Our Mission</h3>
                    <p>Our Objective is the reduction of malnutrition indices to the barest minimum through the application of the WHO-recommended preventive (nutrition) services to women and children. This is why at REACH-MI we provide Maternal, Infant and Young Nutrition Counselling (MIYCN) to pregnant and lactating women. We also train community volunteers to form Mother-Support Groups that provide community IYCF counselling to pregnant and lactating women, adolescent girls, older women and even men. REACH-MI also provides Iron and Folic Acid, Multi-micronutrient Supplements (MMS), Sulphadoxine Pyremethamine (SP) to pregnant women usually in collaboration with Public and Private Organizations.</p>


                    <a class="btn btn-primary" href="about-us.html">Learn More</a>

                </div>
            </div>
        </div>
    </section><!--/#about-->

    <section id="hero-text2" class="wow fadeIn" style="border: 2px solid black;">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Become a volunteer with REACH-MI</h2>
                    <p>Come make a difference. Join your hand with us for a better life and beautiful future.</p>
                </div>
                <div class="col-sm-3 text-right">
                    <br>
                    <a class="btn btn-primary btn-lg " href="#">Join us today</a>
                </div>
            </div>
        </div>
    </section><!--/#hero-text-->
    
    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
                <!-- <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p> -->
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-futbol-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Counselling service</h4>
                                <p>We provide MIYCN Counselling to pregnant and lactating women;</p>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-compass"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Trainings</h4>
                                <p>Both at rural and urban areas, we train mostly women on agriculture, nutrition and other trainings that would lead to leaving a healthy life</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Provide supplements</h4>
                                <p>In partnership with other organizations, we provide supplements such as: Iron and Folic Acid, Multi-micronutrient Supplements (MMS),etc</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Children deworming</h4>
                                <p>With our team of experts, we help in deworming exercise to children under 5 years.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->


                 
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Recent Works</h2>
                <!-- <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p> -->
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".designing">Community outreach</a></li>
                    <li><a href="#" data-filter=".mobile">Student nutrition club</a></li>
                    <li><a href="#" data-filter=".development">Children deworming</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <!-- start here -->
            
            <div class="portfolio-item designing">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/w1.jpeg" alt="">
                    <div class="portfolio-info">
                        <h3>Community outreach</h3>
                        Engagement with community stake holders for uptake of Nutrition services.
                        <a class="preview" href="images/portfolio/w1.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item designing">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/w2.jpeg" alt="">
                    <div class="portfolio-info">
                        <h3>Community outreach</h3>
                        Engagement with community stake holders for uptake of Nutrition services.
                        <a class="preview" href="images/portfolio/w2.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item designing">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/w3.jpeg" alt="">
                    <div class="portfolio-info">
                        <h3>Community outreach</h3>
                        Engagement with community stake holders for uptake of Nutrition services.
                        <a class="preview" href="images/portfolio/w3.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item designing">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/w4.jpeg" alt="">
                    <div class="portfolio-info">
                        <h3>Community outreach</h3>
                        Engagement with community stake holders for uptake of Nutrition services.
                        <a class="preview" href="images/portfolio/w4.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item designing">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/w5.jpeg" alt="">
                    <div class="portfolio-info">
                        <h3>Community outreach</h3>
                        Engagement with community stake holders for uptake of Nutrition services.
                        <a class="preview" href="images/portfolio/w5.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

           
            <div class="portfolio-item designing">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/w7.jpeg" alt="">
                    <div class="portfolio-info">
                        <h3>Community outreach</h3>
                        Engagement with community stake holders for uptake of Nutrition services.
                        <a class="preview" href="images/portfolio/w7.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <div class="portfolio-item designing">
                <div class="portfolio-item-inner">
                    <img class="img-responsive" src="images/portfolio/w8.jpeg" alt="">
                    <div class="portfolio-info">
                        <h3>Community outreach</h3>
                        Engagement with community stake holders for uptake of Nutrition services.
                        <a class="preview" href="images/portfolio/w8.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
            </div><!--/.portfolio-item-->

            <!-- stop here -->

                        <!-- children starts here -->
                        <div class="portfolio-item mobile development">
                            <div class="portfolio-item-inner">
                              <img class="img-responsive" src="images/portfolio/s1.jpeg" alt="">
                              <div class="portfolio-info">
                                <h3>Student nutrition club</h3>
                                School Nutrition Clubs
                              <a class="preview" href="images/portfolio/s1.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                            </div>
                          </div>
                        </div><!--/.portfolio-item-->
            
            
                        <div class="portfolio-item mobile development">
                            <div class="portfolio-item-inner">
                              <img class="img-responsive" src="images/portfolio/s2.jpeg" alt="">
                              <div class="portfolio-info">
                                <h3>Student nutrition club</h3>
                                School Nutrition Clubs
                              <a class="preview" href="images/portfolio/s2.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                            </div>
                          </div>
                        </div><!--/.portfolio-item-->

                        <div class="portfolio-item mobile development">
                            <div class="portfolio-item-inner">
                            <img class="img-responsive" src="images/portfolio/c1.jpeg" alt="">
                            <div class="portfolio-info">
                                <h3>children deworming program</h3>
                                Assessment of children with SAM
                            <a class="preview" href="images/portfolio/c1.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                        </div><!--/.portfolio-item-->
            
            <div class="portfolio-item mobile development">
                <div class="portfolio-item-inner">
                  <img class="img-responsive" src="images/portfolio/c2.jpeg" alt="">
                  <div class="portfolio-info">
                    <h3>children deworming program</h3>
                    Assessment of children with SAM
                  <a class="preview" href="images/portfolio/c2.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
            </div><!--/.portfolio-item-->
            
            <div class="portfolio-item mobile development">
                <div class="portfolio-item-inner">
                  <img class="img-responsive" src="images/portfolio/c3.jpeg" alt="">
                  <div class="portfolio-info">
                    <h3>children deworming program</h3>
                    Assessment of children with SAM
                  <a class="preview" href="images/portfolio/c3.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
            </div><!--/.portfolio-item-->
            
            <div class="portfolio-item mobile development">
                <div class="portfolio-item-inner">
                  <img class="img-responsive" src="images/portfolio/c4.jpeg" alt="">
                  <div class="portfolio-info">
                    <h3>children deworming program</h3>
                    Assessment of children with SAM
                  <a class="preview" href="images/portfolio/c4.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
            </div><!--/.portfolio-item-->
            
            <div class="portfolio-item mobile development">
                <div class="portfolio-item-inner">
                  <img class="img-responsive" src="images/portfolio/c5.jpeg" alt="">
                  <div class="portfolio-info">
                    <h3>children deworming program</h3>
                    Assessment of children with SAM
                  <a class="preview" href="images/portfolio/c5.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
            </div><!--/.portfolio-item-->
            
            <div class="portfolio-item mobile development">
                <div class="portfolio-item-inner">
                  <img class="img-responsive" src="images/portfolio/c6.jpeg" alt="">
                  <div class="portfolio-info">
                    <h3>children deworming program</h3>
                    Assessment of children with SAM
                  <a class="preview" href="images/portfolio/c6.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
            </div><!--/.portfolio-item-->
            
            <div class="portfolio-item mobile development">
                <div class="portfolio-item-inner">
                  <img class="img-responsive" src="images/portfolio/c7.jpeg" alt="">
                  <div class="portfolio-info">
                    <h3>children deworming program</h3>
                    Assessment of children with SAM
                  <a class="preview" href="images/portfolio/c7.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                </div>
              </div>
            </div><!--/.portfolio-item-->

            <!-- children stops here -->

            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

   
   
    <!--section id="our-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Amazing Team</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
			
			 	
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/01.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>John Deo</h3>
                            <span>Founder</span>
							<p>Personalized trai access rcises, amin ders  malesuada id dolor non, elemen tum auctor arcu. Cras consectet</p>
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/02.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Mike Timobbs</h3>
                            <span>President</span>
							<p>Personalized trai access rcises, amin ders  malesuada id dolor non, elemen tum auctor arcu. Cras consectet</p>
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/03.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Remo Silvaus</h3>
                            <span>Architect</span>
							<p>Personalized trai access rcises, amin ders  malesuada id dolor non, elemen tum auctor arcu. Cras consectet</p>
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/04.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Niscal Deon</h3>
                            <span>Manager</span>
							<p>Personalized trai access rcises, amin ders  malesuada id dolor non, elemen tum auctor arcu. Cras consectet</p>
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section><!--/#our-team-->

    <!--section id="business-stats">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Business Stats</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>

            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="business-stats" data-digit="6850" data-duration="1000"></div>
                        <strong>Clients</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="business-stats" data-digit="1465" data-duration="1000"></div>
                        <strong>Completed</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="business-stats" data-digit="4325" data-duration="1000"></div>
                        <strong>In Progress</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="business-stats" data-digit="2568" data-duration="1000"></div>
                        <strong>Revenue</strong>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#business-stats-->

    <!--section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Pricing</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $45
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Basic
                                </div>
                            </li>
                            <li><strong>1</strong> DOMAIN</li>
                            <li><strong>100GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>10</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $85
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Business
                                </div>
                            </li>
                            <li><strong>5</strong> DOMAIN</li>
                            <li><strong>500GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>30</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $125
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Professional
                                </div>
                            </li>
                            <li><strong>10</strong> DOMAIN</li>
                            <li><strong>2GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>50</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $185
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Extended
                                </div>
                            </li>
                            <li><strong>15</strong> DOMAIN</li>
                            <li><strong>10GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>100</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#pricing-->

    <!--section class="testimonial-area" id="testimonial">
			<div class="container">
				<div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Testimonial</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Contrary to popular belief, Lorem Ipsuis no simply random text. It has roots in a piece of classical Layears old. belief, Lorem Ipsuis not simply</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
									<img src="images/pic1.jpg" alt="client">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>James Bond</h5>
									<h6>License to Drink Inc</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Contrary to popular belief, Lorem Ipsuis no simply random text. It has roots in a piece of classical Layears old. belief, Lorem Ipsuis not simply</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
									<img src="images/pic2.jpg" alt="client">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>James Bond</h5>
									<h6>License to Drink Inc</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Contrary to popular belief, Lorem Ipsuis no simply random text. It has roots in a piece of classical Layears old. belief, Lorem Ipsuis not simply</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
									<img src="images/pic1.jpg" alt="client">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>James Bond</h5>
									<h6>License to Drink Inc</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Contact Us</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
        </div>
    </section><!--/#contact-us-->

    <section class="container">
        <h1 class="text-center">Our Partners</h1>
        <div class="row">
            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p1.png" alt="">
                <p class="text-center">Ministry of Health, Nasarawa state</p>

            </div>
            
            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p2.png" alt="">
                <p class="text-center">Helen Keller Intl</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p3.jpeg" alt="">
                <p class="text-center">APIN - Public Health Initiatives</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p4.jpeg" alt="">
                <p class="text-center">NAPHDA, Nasarawa state</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p5.jpeg" alt="">
                <p class="text-center">NPHCDA, Nasarawa state</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p6.png" alt="">
                <p class="text-center">Vitamin Angels</p>
            </div>

            <div class="col-md-3">
                <img style="width:100%;height:200px;" src="images/partners/p7.png" alt="">
                <p class="text-center">UNICEF</p>
            </div>

        </div>
        <hr>
    </section>
    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Reach-MI.</strong><br>
                              Lafia, Nasarawa state<br>
                              Nasarawa state, Nigeria<br>
                              <abbr title="Phone">P:</abbr> +2348036915163
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2023 Reach-MI. Template by <a target="_blank" href="http://webthemez.com/" title="Free Bootstrap Themes and HTML Templates">WebThemez.com</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>